72322a848ab928aa5c89f0cb78209805
::res://::1765134826
export_presets.cfg::TextFile::-1::1765134495::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765082512::0::1::::<><><>0<>0<><>::
::res://addons/::1765134826
::res://addons/touch_screen_joystick/::1765134826
asset_icon.png::CompressedTexture2D::8892739708684006575::1765134826::1765134826::1::::<><><>0<>0<>7614a9bf7731f270157374aaaa50db71<>res://.godot/imported/asset_icon.png-ce41ad0f41a3bd9fb8beaf5e77b0331e.ctex::
icon.png::CompressedTexture2D::3366819190799980255::1765134826::1765134826::1::::<><><>0<>0<>aa15809ce344ea6e7cc9d239a86798e1<>res://.godot/imported/icon.png-9855c8f44a6b30349331b2a290379bbb.ctex::
LICENSE.md::TextFile::-1::1765134826::0::1::::<><><>0<>0<><>::
touch_screen_joystick.gd::GDScript::1329930138539873432::1765134826::0::1::::TouchScreenJoystick<>Control<>res://addons/touch_screen_joystick/icon.png<>0<>1<><>::
::res://assets/::1765134661
background0.png::CompressedTexture2D::8383900194351383446::1765128887::1765128999::1::::<><><>0<>0<>f7b4936cc5f123f47b44736a7d67220e<>res://.godot/imported/background0.png-5c7a91ebe599a151ac2ac06c975b1036.ctex::
background1.png::CompressedTexture2D::4081336528394402136::1765128919::1765128999::1::::<><><>0<>0<>a53f08bb3252b228ee310a5aa4b7e563<>res://.godot/imported/background1.png-a44d78bededebe7a201c901af9d9ce13.ctex::
branch.png::CompressedTexture2D::7822874275640371330::1765132097::1765132101::1::::<><><>0<>0<>37c7151ce82daa5d99d277cb2fccac1f<>res://.godot/imported/branch.png-d632bb67efffd55c2066e80f6a4fcf94.ctex::
horizon_light.png::CompressedTexture2D::8311084632237899914::1765132562::1765132568::1::::<><><>0<>0<>e45e62a8e73dbe2305f9f5bc852f2e2e<>res://.godot/imported/horizon_light.png-7026df376bacb37a24f28f09b52a6304.ctex::
light_ring.png::CompressedTexture2D::976449444191546324::1765129765::1765129767::1::::<><><>0<>0<>6e6c62fd7b145d596067da998f4e1ed2<>res://.godot/imported/light_ring.png-eb21f179c7fe5ff742f44dad2d998c94.ctex::
player_walk.png::CompressedTexture2D::4917656594777461548::1763761927::1765127672::1::::<><><>0<>0<>c5f419883b86748d5f5150f669fd9cc7<>res://.godot/imported/player_walk.png-3440b675fef829ea92abcd0ae02cb4b6.ctex::
raven.png::CompressedTexture2D::3896705236633518499::1765084925::1765085013::1::::<><><>0<>0<>f466075da0570dbbe5fc5e7799a9c0fa<>res://.godot/imported/raven.png-b1ad2ec50e200978f28687a6089c5a90.ctex::
Red-Deer_Sheet.png::CompressedTexture2D::2425082582685646992::1765123078::1765123079::1::::<><><>0<>0<>67764cf9e485092caae6ff6b98532c03<>res://.godot/imported/Red-Deer_Sheet.png-c2f7ab42062c273a0dd2de961e1430da.ctex::
willow_sheet.png::CompressedTexture2D::8789667057831054911::1765124823::1765124824::1::::<><><>0<>0<>3cf19408d30e2eca5576ba874487f8cf<>res://.godot/imported/willow_sheet.png-717a180c984d077755bce0d27632357b.ctex::
wolf_gray_full.png::CompressedTexture2D::3567220450555865303::1765133320::1765133321::1::::<><><>0<>0<>289bf9959f955b876189c2998203ca7f<>res://.godot/imported/wolf_gray_full.png-2321b510fe561865ee6c8006934a7972.ctex::
::res://scenes/::1765134054
DialogueUI.tscn::PackedScene::8166908176724080803::1765126208::0::1::::<><><>0<>0<><>::uid://jomj1upwc8qh::::res://scripts/dialogue_ui.gd
EcosystemRoom1.tscn::PackedScene::5287549581481131583::1765134054::0::1::::<><><>0<>0<><>::uid://bp7d8w0o32aiy::::res://scripts/EcosystemRoom1.gd<>uid://bskxyc6vnrgv4::::res://scenes/Player.tscn<>uid://drphu1wpjuvja::::res://assets/background0.png<>uid://6gteqoa0r6wa::::res://scenes/NPC.tscn<>uid://dqn7l5f146bb3::::res://assets/horizon_light.png<>uid://n588krsbvbeq::::res://assets/light_ring.png<>uid://dngndd6ptq1h8::::res://scenes/Hotspot.tscn<>uid://bq28ungm3fumh::::res://assets/wolf_gray_full.png<>uid://domd1w33crr60::::res://scenes/DialogueUI.tscn<>uid://djppujoi28je5::::res://assets/branch.png
Hotspot.tscn::PackedScene::8084898169352329799::1765085538::0::1::::<><><>0<>0<><>::uid://dwwaxlel2e704::::res://scripts/hotspot.gd
NPC.tscn::PackedScene::2189402047376522240::1765132220::0::1::::<><><>0<>0<><>::uid://cw05j7sdb0xnv::::res://scripts/npc.gd<>uid://bvrufv21mle80::::res://assets/raven.png<>uid://basy0x0b7cklc::::res://assets/Red-Deer_Sheet.png<>uid://dxh1sdj16irrj::::res://assets/willow_sheet.png
Player.tscn::PackedScene::3671903150513457207::1765132220::0::1::::<><><>0<>0<><>::uid://wxuc6y11xjpd::::res://scripts/player.gd<>uid://cccfc585j75xw::::res://assets/player_walk.png
::res://scripts/::1765133962
dialogue_ui.gd::GDScript::661346954571710075::1765132801::0::1::::<>Control<><>0<>0<><>::
EcosystemRoom1.gd::GDScript::3505555703379049024::1765133862::0::1::::<>Node2D<><>0<>0<><>::
hotspot.gd::GDScript::8748874579437278367::1765133962::0::1::::<>Interactable<><>0<>0<><>::
interactable.gd::GDScript::4310911440411361676::1765086169::0::1::::Interactable<>Area2D<><>0<>0<><>::
npc.gd::GDScript::6370444661894883299::1765126208::0::1::::<>Interactable<><>0<>0<><>::
player.gd::GDScript::1592854826339367485::1765132371::0::1::::<>CharacterBody2D<><>0<>0<><>::
story_state.gd::GDScript::3500656236201060025::1765082456::0::1::::<>Node<><>0<>0<><>::
